<!DOCTYPE html><!--last part of video remaining of harry's and react usuage baddh mae-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simarjeet Singh Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
    *{
        margin:0;
        padding: 0;
    }
    body{
        background-color: rgb(0, 0, 33);
        color:white;
        font-family: 'Poppins', sans-serif;
         
    }
    nav{
        display:flex;
        justify-content:space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);

    }
    nav ul{
        display:flex;
        justify-content: center;
         
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
      text-decoration: none;
      color: white;
    }
    nav ul li a:hover{
           font-size: 1.03rem; 
           color:rgb(114, 114, 150);
        }
    .left{
        font-size: 1.5rem;
    }
    .firstSection{
      display: flex;
      justify-content: space-around;
      margin:130px 0;
      align-items: center;
    }
    .firstSection> div{
        width:30%;
    }
     .leftSection{
       font-size: 3rem;
    
    }
    .leftSection .buttons{
        padding : 50px 0px;
    }
    .leftSection .btn1{
        padding: 12px;
        background-color: black;
        color:rgb(32, 27, 27);
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        

    }

    .RightSection img{
        width:80%;
        margin:50px 0px;
    }
    
    .Purple{
        color:rgb(170,107, 228);
    }
    #element{
        color:rgb(170,107, 228);
    }
    .SecondSection{
        max-width: 80vw;
        margin:auto;
        height: 80vh;
    }
    main hr{
        border:0;
        color:#9c97f1;
       height:1.2px;
        margin:60px 84px ;
    }
    .ide{
        color:gray;
    }
    .SecondSection .box{
      background: white;
      width: 80vw;
      height: 2px;
      margin: 56px 0px;
      display: flex;
    }
    .SecondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
    }
    footer{
        background-color: #0e0e1a;
       
    }
    .footer {
        display:flex;
        padding: 23px 123px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;

    }
    .footer>div{
        width:233px;
    }
     footer .footer-rights{
            text-align: center;
            color:gray;
            padding:12px 0;
    }
    @media screen and (max-width: 1400px) {

       .box{
        flex-direction: column;
       }
       
        .RightSection{
            width:721px !important;
            display:flex;
            justify-content: center;
        }
        .leftSection{
            width:100% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .SecondSection{
            height:141vh;
        }
        .RightSection img{
            width: 45vw;
            margin-bottom: 73px;
           
        }
        body{
            min-width: fit-content;
        }
        nav{
            flex-direction: column;
        }
        .firstSection{
        flex-direction: column-reverse;
    }
    .SecondSection .box{
        width: 50;
    }
    
  
    .img top{
        top: 133px;
    
    }
    .SecondSection{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
   
   
    body{
        min-width: fit-content;
    }
}
    

</style>
</head>
<body>

    <header>
        <nav>
            <div class="Left">Simarjeet Singh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a>
                    </li>
                    <li><a href="">
                        About</a>
                    </li>
                    <li><a href="">
                        Services</a>
                    </li>
                    <Li><a href="">
                        Projects</a>
                    </Li>
                    <li><a href="">
                        Contact Me</a>
                    </li>
                </ul>
            </div>

            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi,My name is <span class="Purple">Simar</span></div>
                <div> and I am a passionate</div>
                
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn1"><a href="https://docs.google.com/document/d/14TsNXT2z3gH2PQH293f5FPeNv7AzNCKk/edit?rtpof=true">Download Resume</a></button>
                    <button class="btn1"><a href="https://github.com/simitoor">Visit GitHub</a></button>
                </div>
                </div>
                
                <div class="RightSection"> 
                <img src="bg1.png" alt="">

            </div>
            </section>
         
          <hr>
            <section class="SecondSection">
                <span class="ide">What have i done so far</span>
                <h1>Work Experience</h1>
            
                <div class="box">
                  <div class="horizontal"></div>
                  <div class="horizontal"></div>
                  <div class="horizontal"></div>
                  <div class="horizontal"></div>
                </div>
            </section>
    </main>
    
    <footer>
        <div class="footer">
        <div class="footer-first">Simar's Developer Portfolio</div>
        <div class="footer-second">
            <ul>
                <li>
                    Home
                </li>
                <li>
                    About
                </li>
                <li>
                    Services
                </li>
                <li>
                    Contact 
                </li>
            </ul>
        </div>
    
    <div class="footer-third">
        <ul>
            <li>
                Home
            </li>
            <li>
                About
            </li>
            <li>
                Services
            </li>
            <li>
                Contact 
            </li>
        </ul>
    </div>

<div class="footer-second">
            <ul>
                <li>
                    Home
                </li>
                <li>
                    About
                </li>
                <li>
                    Services
                </li>
                <li>
                    Contact 
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-rights">
        Copyright  &#169; Simarjeet Singh's Portfolio | All rights reserved</div>
    </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Video Editor'],
          typeSpeed: 50,
        });
      </script>
    </body>
</body>
</html>